address=/api.home.ocplab.com/192.168.1.2
address=/.apps.home.ocplab.com/192.168.1.2
address=/api.hub.ocplab.com/192.168.1.2
address=/.apps.hub.ocplab.com/192.168.1.2
address=/sso.ocplab.com/192.168.1.2
