# General configuration
watchconfig = true
debug = true

[ldap]
  enabled = true
  listen = "0.0.0.0:389"

[ldaps]
  enabled = false

# Backend configuration
[backend]
  datastore = "config"
  baseDN = "dc=ocplab,dc=com"
  AnonymousDSE = false
  nameformat = "cn"
  groupformat = "ou"

## Glauth behaviors configuration
[behaviors]
  IgnoreCapabilities  = true

## LDAP Users configuration
[[users]]
  name = "openshift"
  uidnumber = 5002
  primarygroup = 5552
  passsha256 = "{{ openshift_password_hashed }}"

[[users]]
  name = "admin"
  uidnumber = 5003
  primarygroup = 5552
  passsha256 = "{{ admin_password_hashed }}"
  otherGroups = [ 5551 ]

[[users]]
  name = "user1"
  uidnumber = 5004
  primarygroup = 5553
  passsha256 = "{{ user_password_hashed }}"

[[users]]
  name = "user2"
  uidnumber = 5005
  primarygroup = 5553
  passsha256 = "{{ user_password_hashed }}"

[[users]]
  name = "user3"
  uidnumber = 5006
  primarygroup = 5553
  passsha256 = "{{ user_password_hashed }}"

[[users]]
  name = "user4"
  uidnumber = 5007
  primarygroup = 5553
  passsha256 = "{{ user_password_hashed }}"

[[users]]
  name = "user5"
  uidnumber = 5008
  primarygroup = 5553
  passsha256 = "{{ user_password_hashed }}"

[[groups]]
  name = "svcaccts"
  gidnumber = 5502
  # service accounts

[[groups]]
  name = "cluster-admins"
  gidnumber = 5552
  # Cluster Administrators

[[groups]]
  name = "developers"
  gidnumber = 5553
  # Developers